<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common Laraue.Crawling classes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Crawling.Abstractions\Laraue.Crawling.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftPackagesVersion)" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="[4.3.0, 5)" />
  </ItemGroup>

</Project>
