<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Crawler based on the PuppeterSharp library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="$(PuppeterSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Crawling.Common\Laraue.Crawling.Common.csproj" />
  </ItemGroup>

</Project>
