<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Description>The set of classes to write a program for a data crawling with state in DB.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Laraue.Core.Extensions.Hosting.EfCore" Version="$(LaraueCoreExtensionsHostingVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Crawling.Crawler\Laraue.Crawling.Crawler.csproj" />
    </ItemGroup>

</Project>
