<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Crawler based on the AngleSharp library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="$(AngleSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Crawling.Common\Laraue.Crawling.Common.csproj" />
  </ItemGroup>

</Project>
